[metadata]
name = speech_dataset_preprocessing
version = 1.0.0
author="Stefan Taubert"
author_email="stefan.taubert@posteo.de"
description="Python parser for CMUDict files. It returns ARBAbet and IPA transciption of dictionary words."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/stefantaubert/speech-dataset-preprocessing.git
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    pandas
    matplotlib
    tqdm
    numpy
    Unidecode
    torch<=1.7.1
    audio_utils@git+https://github.com/stefantaubert/audio-utils.git@master
    cmudict_parser@git+https://github.com/stefantaubert/cmudict-parser.git@master
    image_utils@git+https://github.com/stefantaubert/image-utils.git@master
    speech_dataset_parser@git+https://github.com/stefantaubert/speech-dataset-parser.git@master
    text_utils@git+https://github.com/stefantaubert/text-utils.git@master

[options.packages.find]
where = src
